<RCC>
    <qresource prefix="/">
        <file>image/login/farsight.png</file>
        <file>image/login/lock_ico.png</file>
        <file>image/login/login_bj.jpg</file>
        <file>image/login/loging_button_bj.png</file>
        <file>image/login/登录.jpg</file>
        <file>image/login/管理员.png</file>
        <file>image/login/edittext_bj.png</file>
        <file>image/major/admin_ico.png</file>
        <file>image/major/dev_button_ico.png</file>
        <file>image/major/email_no_ico.png</file>
        <file>image/major/email_yes_ico.png</file>
        <file>image/major/farfight_logo.png</file>
        <file>image/major/home_bh.png</file>
        <file>image/major/home_ico.png</file>
        <file>image/major/humidity_button_ico.png</file>
        <file>image/major/illumination_button_ico.png</file>
        <file>image/major/meadioplayer_button_ico.png</file>
        <file>image/major/pellet_ico.png</file>
        <file>image/major/temperature_button_ico.png</file>
        <file>image/major/video_button_ico.png</file>
        <file>image/major/yule_button_ico.png</file>
        <file>image/major/智能家居主界面.jpg</file>
        <file>image/room/closedoor_ico.png</file>
        <file>image/room/closefan_ico.png</file>
        <file>image/room/closeled_ico.png</file>
        <file>image/room/OFF.png</file>
        <file>image/room/ON.png</file>
        <file>image/room/opendoor_ico.png</file>
        <file>image/room/openfan_ico.png</file>
        <file>image/room/openled_ico.png</file>
        <file>image/room/房间主背景.jpg</file>
        <file>image/major/dev_button_press.png</file>
    </qresource>
</RCC>
